# collab-editor

./: .dockerignore  .gitignore  Dockerfile  README.md
backend/: pom.xml
backend/data/: collabdb.mv.db
backend/src/main/java/com/collabeditor/backend/: BackendApplication.java
backend/src/main/java/com/collabeditor/backend/config/: SpaWebConfig.java  WebSocketConfig.java
backend/src/main/java/com/collabeditor/backend/controller/: DocumentController.java  DocumentRestController.java
backend/src/main/java/com/collabeditor/backend/handler/: WebSocketEventHandler.java
backend/src/main/java/com/collabeditor/backend/model/: CrdtChar.java  CrdtOperation.java  DocumentEntity.java
backend/src/main/java/com/collabeditor/backend/repository/: DocumentRepository.java
backend/src/main/java/com/collabeditor/backend/service/: CrdtDocument.java  DocumentService.java  SessionManager.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/collabeditor/backend/: BackendApplicationTests.java  CrdtDocumentTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/: Editor.tsx  PresenceBar.tsx
frontend/src/pages/: DocumentPage.tsx  HomePage.tsx
frontend/src/styles/: app.css
frontend/src/utils/: crdt.ts
