spring.application.name=backend
spring.datasource.url=jdbc:h2:file:./data/collabdb
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true